<!-- This page was a joint effort by Kevin and Derek D to try to fix Hybridauth, we had no success. - Kevin Bohinski 12/1/14-->
<!-- Page was used in debugging Hybridauth still not working progress will try to be made this semester maybe try different login system -->
<div id="myModal" class="modal" style="border:0px;">
<div class="modal-header" style="text-align: center; border-radius: 3px 3px 0 0;
border-bottom: 0px">
<h2 style="color:#f5f3dc;">Log In</h2>
</div>
<div class="modal-body" style="border-radius: 0 0 3px 3px;">
<div class="usersform row-fluid">
<div class="span12">
<div style="text-align:center;">
Trying to contact facebook.
</div>
</div>
</div>
</div>
<div class="modal-footer">
<!-- <button type="button" class="btn" onClick="history.go(-1);">Cancel</button> -->
<button type="button" class="btn" onclick="location.href='/SOAP/index.php'" >Cancel</button>
</div>
</div>
