<div class="container">
	<div class="row-fluid">
		<div class="users form">
<!-- 
		<!--Creates session for logging in-->
		<?php echo $this->Session->flash('auth'); ?> 
 -->
		<?php echo $this->Form->create('User');?>
		    <fieldset>
		        <legend><?php echo __('Please enter your username and password'); ?></legend>
		    <!--Fill in forms for Username and PW-->
		    <?php
		        echo $this->Form->input('username');
		        echo $this->Form->input('password');
		    ?>
		    </fieldset>
		<?php echo $this->Form->end(__('Login'));?>
		</div>
	</div>
</div>
